<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clave Segura Pro</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="contenedor">
            <h2>Clave Segura 🔐</h2>
            <section class="output">
                <input type="text" id="claveGenerada" readonly>
                <button id="copiar" onclick="snackbar()">Copiar</button>
            </section>
            <section class="config">
                <label for="tam">Tamaño: <span id="tamValor">10</span></label>
                <input type="range" id="tam" min="6" max="25" value="10">
                <label><input type="checkbox" id="mayus"> Incluir MAYÚS</label>
                <label><input type="checkbox" id="num" checked> Números</label>
                <label><input type="checkbox" id="simbolos"> Símbolos</label>
            </section>
            <button id="generar">Crear Contraseña</button>
        </div>
        <div id="historial" class="contenedor">
            <h2>Historial de contraseñas</h2>
            <ul id="contraseñas">
            </ul>
        </div>
        <div id="snackbar">Contraseña copiada</div>
    </main>
    <script src="script.js"></script>
</body>

</html>